# Configurações gerais
APP_NAME=Speech API
APP_DESCRIPTION=API para conversão de fala em texto e texto em fala
DEBUG=True

# Configurações de STT (Speech-to-Text)
STT_SERVICE_TYPE=vosk
STT_MODEL_PATH=app/models/vosk-model-small

# Configurações de TTS (Text-to-Speech)
TTS_SERVICE_TYPE=pyttsx3
TTS_LANG=pt-br

# Configurações de servidor
HOST=0.0.0.0
PORT=8000

AZURE_SPEECH_KEY=
AZURE_SPEECH_REGION=eastus
AZURE_VOICE_NAME=pt-BR-FranciscaNeural
